SDRs per Currency unit and Currency units per SDR (1)
last five days
SDRs per Currency unit (2)

Currency	December 12, 2019	December 11, 2019	December 10, 2019	December 09, 2019	December 06, 2019
Chinese yuan		0.1030800000	0.1030890000	0.1030890000	0.1031600000
Euro		0.8036490000	0.8035180000	0.8035590000	0.8046800000
Japanese yen		0.0066731800	0.0066770300	0.0066822700	0.0066678500
U.K. pound		0.9541830000	0.9558140000	0.9554910000	0.9523570000
U.S. dollar		0.7256420000	0.7253930000	0.7255610000	0.7253290000
Algerian dinar			0.0060554200		0.0060627400
Australian dollar		0.4947430000	0.4953710000		0.4963430000
Botswana pula		0.0666865000	0.0669538000		0.0670204000
Brazilian real		0.1763540000	0.1751270000		0.1736190000
Brunei dollar			0.5334160000		0.5332130000
Canadian dollar		0.5496870000	0.5481700000		0.5472120000
Chilean peso		0.0009325340	0.0009404930		0.0009248700
Colombian peso		0.0002122620	0.0002121980		0.0002096340
Czech koruna		0.0314921000	0.0314800000		0.0315128000
Danish krone		0.1075440000	0.1075210000		0.1076890000
Indian rupee		0.0102394000	0.0102318000		0.0101706000
Israeli New Shekel		0.2086980000	0.2093490000		0.2094510000
Korean won		0.0006087600	0.0006099330		0.0006094180
Kuwaiti dinar			2.3908800000		
Malaysian ringgit		0.1743070000	0.1743310000		0.1742530000
Mauritian rupee		0.0197820000	0.0197977000		0.0198236000
Mexican peso		0.0378362000	0.0377098000		0.0375338000
New Zealand dollar		0.4744970000	0.4752770000		0.4746550000
Norwegian krone		0.0791814000	0.0789131000		0.0794864000
Omani rial		1.8872400000	1.8865900000		
Peruvian sol		0.2140540000	0.2141700000		0.2149120000
Philippine peso		0.0143023000	0.0142693000		0.0142616000
Polish zloty		0.1876980000	0.1873870000		0.1883970000
Qatari riyal		0.1993520000	0.1992840000		
Russian ruble		0.0114157000	0.0114094000		0.0113833000
Saudi Arabian riyal		0.1935050000	0.1934380000		
Singapore dollar			0.5334160000		0.5332130000
South African rand		0.0491015000	0.0490508000		0.0495685000
Swedish krona		0.0765421000	0.0760920000		0.0764712000
Swiss franc		0.7366180000	0.7358790000		0.7337300000
Thai baht		0.0239438000			0.0238980000
Trinidadian dollar			0.1072830000		0.1075800000
U.A.E. dirham		0.1975880000	0.1975200000		
Uruguayan peso		0.0191276000	0.0191009000		0.0192329000

Currency units per SDR(3)

Currency	December 12, 2019	December 11, 2019	December 10, 2019	December 09, 2019	December 06, 2019
Chinese yuan		9.701200	9.700360	9.700360	9.693680
Euro		1.244320	1.244530	1.244460	1.242730
Japanese yen		149.854000	149.767000	149.650000	149.973000
U.K. pound		1.048020	1.046230	1.046580	1.050030
U.S. dollar		1.378090	1.378560	1.378240	1.378680
Algerian dinar			165.141000		164.942000
Australian dollar		2.021250	2.018690		2.014740
Botswana pula		14.995500	14.935700		14.920800
Brazilian real		5.670410	5.710140		5.759740
Brunei dollar			1.874710		1.875420
Canadian dollar		1.819220	1.824250		1.827450
Chilean peso		1,072.350000	1,063.270000		1,081.230000
Colombian peso		4,711.160000	4,712.580000		4,770.220000
Czech koruna		31.754000	31.766200		31.733100
Danish krone		9.298520	9.300510		9.286000
Indian rupee		97.662000	97.734500		98.322600
Israeli New Shekel		4.791610	4.776710		4.774390
Korean won		1,642.680000	1,639.520000		1,640.910000
Kuwaiti dinar			0.418256		
Malaysian ringgit		5.737000	5.736210		5.738780
Mauritian rupee		50.551000	50.510900		50.444900
Mexican peso		26.429700	26.518300		26.642700
New Zealand dollar		2.107490	2.104040		2.106790
Norwegian krone		12.629200	12.672200		12.580800
Omani rial		0.529874	0.530057		
Peruvian sol		4.671720	4.669190		4.653070
Philippine peso		69.918800	70.080500		70.118400
Polish zloty		5.327710	5.336550		5.307940
Qatari riyal		5.016250	5.017960		
Russian ruble		87.598700	87.647000		87.848000
Saudi Arabian riyal		5.167830	5.169620		
Singapore dollar			1.874710		1.875420
South African rand		20.366000	20.387000		20.174100
Swedish krona		13.064700	13.142000		13.076800
Swiss franc		1.357560	1.358920		1.362900
Thai baht		41.764500			41.844500
Trinidadian dollar			9.321140		9.295410
U.A.E. dirham		5.061040	5.062780		
Uruguayan peso		52.280500	52.353600		51.994200


(1) Exchange rates are published daily except on IMF holidays or whenever the IMF is closed for business.

(2) The value of the U.S. dollar in terms of the SDR is the reciprocal of the sum of the dollar values, based on market exchange rates, of specified quantities of the SDR basket currencies. See SDR Valuation.The value in terms of the SDR of each of the other currencies shown above is derived from that currency's representative exchange rate against the U.S. dollar as reported by the issuing central bank and the SDR value of the U.S. dollar, except for the Iranian rial and the Libyan dinar, the values of which are officially expressed directly in terms of domestic currency units per SDR. All figures are rounded to six significant digits. See Representative Exchange Rates for Selected Currencies".

(3) The value in terms of each national currency of the SDR is the reciprocal of the value in terms of the SDR of each national currency, rounded to six significant digits.